{
  "pages":[
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/cart/cart"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网货帮",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#ff6300",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "",
        "selectedIconPath": "",
        "text": "报单"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "",
        "selectedIconPath": "",
        "text": "购物车"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "",
        "selectedIconPath": "",
        "text": "拿货簿"
      }
    ]
  }
}
